<AVRStudio>
	<MANAGEMENT>
		<ProjectName>KeyCard</ProjectName>
		<Created>26-Jun-2009 23:02:17</Created>
		<LastEdit>23-Jan-2014 23:08:31</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>26-Jun-2009 23:02:17</Created>
		<Version>4</Version><Build>4, 16, 0, 626</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>bin\KeyCard.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>.\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATmega32U4</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND><HIDE>false</HIDE></IO_EXPAND>
<REGISTERNAMES>
<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register>
<Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register>
<Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register>
<Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register>
<Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register>
<Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register>
<Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register>
<Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register>
</REGISTERNAMES>
<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM>
<WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES>
<BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
<Debugger><Triggers></Triggers></Debugger>
<AVRGCCPLUGIN>
<FILES>
<SOURCEFILE>kb.c</SOURCEFILE>
<SOURCEFILE>main.c</SOURCEFILE>
<SOURCEFILE>..\includes\u_des_kb.c</SOURCEFILE>
<SOURCEFILE>..\includes\u_hid_kb.c</SOURCEFILE>
<HEADERFILE>kb.h</HEADERFILE>
<HEADERFILE>..\includes\includes.h</HEADERFILE>
<HEADERFILE>..\includes\u_des_kb.h</HEADERFILE>
<HEADERFILE>..\includes\u_hid_kb.h</HEADERFILE>
<HEADERFILE>usb_cfg.h</HEADERFILE>
<HEADERFILE>..\includes\kbusages.h</HEADERFILE>
<OTHERFILE>bin\KeyCard.lss</OTHERFILE>
<OTHERFILE>bin\KeyCard.map</OTHERFILE></FILES>
<CONFIGS>
<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE>
<PART>atmega16u2</PART>
<HEX>1</HEX><LIST>1</LIST><MAP>1</MAP>
<OUTPUTFILENAME>KeyCard.elf</OUTPUTFILENAME>
<OUTPUTDIR>bin\</OUTPUTDIR><ISDIRTY>1</ISDIRTY>
<OPTIONS>
<OPTION><FILE>kb.c</FILE><OPTIONLIST></OPTIONLIST></OPTION>
<OPTION><FILE>main.c</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.c=.lst))</OPTIONLIST></OPTION>
<OPTION><FILE>usb_hid.c</FILE><OPTIONLIST></OPTIONLIST></OPTION>
<OPTION><FILE>usbdescr.c</FILE><OPTIONLIST></OPTIONLIST></OPTION></OPTIONS>
<INCDIRS><INCLUDE>..\includes\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS>
<LIBDIRS/><LIBS/><LINKOBJECTS/>
<OPTIONSFORALL>-Wall -gdwarf-2 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
<LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
<LASTCONFIG>default</LASTCONFIG>
<USES_WINAVR>0</USES_WINAVR>
<GCC_LOC>C:\Tools\avrgcc\bin\avr-gcc.exe</GCC_LOC>
<MAKE_LOC>C:\Tools\avrgcc\bin\make.exe</MAKE_LOC>
</AVRGCCPLUGIN>
<IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView>
<Files>
<File00000><FileId>00000</FileId><FileName>main.c</FileName><Status>1</Status></File00000>
<File00001><FileId>00001</FileId><FileName>kb.c</FileName><Status>1</Status></File00001>
<File00002><FileId>00002</FileId><FileName>kb.h</FileName><Status>1</Status></File00002>
<File00003><FileId>00003</FileId><FileName>usb_cfg.h</FileName><Status>1</Status></File00003>
<File00004><FileId>00004</FileId><FileName>..\includes\u_des_kb.h</FileName><Status>1</Status></File00004>
<File00005><FileId>00005</FileId><FileName>..\includes\u_des_kb.c</FileName><Status>1</Status></File00005>
<File00006><FileId>00006</FileId><FileName>..\includes\u_hid_kb.h</FileName><Status>1</Status></File00006>
<File00007><FileId>00007</FileId><FileName>..\includes\u_hid_kb.c</FileName><Status>1</Status></File00007>
</Files>
<Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace>
</AVRStudio>
